# CurrencyApp

./: README.md
.github/workflows/: dotnet.yml
CurrencyApplication/: CurrencyApplication.sln
CurrencyApplication/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyApplication/Api/Controllers/: CurrencyController.cs
CurrencyApplication/Api/Middleware/: ErrorHandlerMiddleware.cs
CurrencyApplication/Api/Properties/: launchSettings.json
CurrencyApplication/Base/: Class1.cs
CurrencyApplication/Base/Models/: JsonResponses.cs  PositionsOptions.cs  UrlPaths.cs
CurrencyApplication/Business/: Business.csproj
CurrencyApplication/Business/Cqrs/: CurrencyCqrs.cs
CurrencyApplication/Business/Mapper/: MapperConfig.cs
CurrencyApplication/Business/Query/: CurrencyQueryHandler.cs
CurrencyApplication/Business/Validator/: AddressValidator.cs  ConvertCurrencyValidator.cs  ConvertMultipleCurrencyValidator.cs  CustomerValidator.cs
CurrencyApplication/CurrencyAPI/: CurrencyAPI.http
CurrencyApplication/Schema/: Class1.cs
CurrencyApplication/Schema/Request/: ServiceRequests.cs
CurrencyApplication/Schema/Response/: ApiResponse.cs  CurrencyResponse.cs  ServiceResponses.cs
